apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: openapi-app
data:
  azurestorageaccountkey: eUR3L2cvRlVpdGNWUFZ4MUdFa1duOHk0UWVuN0dkVWw5MUZLeDBWVk40Z1dMSjJtY1FXQ3dYNUE1bU9rRnNiaW5SNEtVT0lDd2pzdk1wVWJ3SURnVlE9PQ==
  azurestorageaccountname: c3RvcmFnZWRhdGFmYWN0b3J5cG9jc3hp
type: Opaque