#本番環境にて使用
apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: openapi-app
data:
  azurestorageaccountkey: U3RWemFhWGhOd2FwUjcvMFBKZjJobzZQTE90VkxXdGJUcklZbHRkei9YLzVuckp4SHFNanBqT1Iza0FXQVRjd3EyZENwdmVIcFFVLzhUbHZWbXVPbmc9PQ==
  azurestorageaccountname: c3RyYWdlZ2VuMnByZGplMDAx
type: Opaque
