#データ分析基盤Poc (疑似環境) で使用
apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: openapi-app
data:
  azurestorageaccountkey: bUFwc3RsWEJFbFJTQTRCMXVnRjdSaTVKU3JMOE1rWGdvYTNsVHVvR0RzWi9hNnlPUUFlakV6eUtWY0YvQ2Y4NktLSkx1N0xsQldabDQrbHR1Qmdkamc9PQ==
  azurestorageaccountname: c3RyYWdlZ2VuMnBvY2plMDAx
type: Opaque
