kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: aks-api-server-binding
subjects:
- kind: ServiceAccount
  name: aks-api-server-account
  namespace: openapi-server
roleRef:
  kind: ClusterRole
  name: aks-api-server-role
  apiGroup: rbac.authorization.k8s.io
